# Trigger Configuration File
# This file defines key event triggers that execute commands when keys are pressed.
# 
# FORMAT:
#   <event_name>    <event_value>    <command>
#
# Where:
#   <event_name>  - Key name (e.g., KEY_PLAYPAUSE, KEY_VOLUMEUP)
#                   Use standard Linux input event key names from evdev
#                   Multiple keys can be combined with '+' for modifier support
#                   Example: KEY_VOLUMEUP+KEY_LEFTSHIFT
#
#   <event_value> - Press duration type (0, 1, or 2):
#                   0 = Key release (executes on any release)
#                   1 = Short press (key held < 0.5 seconds)
#                   2 = Long press (key held >= 0.5 seconds)
#
#   <command>     - Shell command to execute when trigger matches
                    Use full path to command.

# EXAMPLES:
#   # Simple short press
#   KEY_PLAYPAUSE    1    /usr/local/bin/pcp pause
#
#   # Different actions for short vs long press
#   KEY_PLAYPAUSE    1    /usr/local/bin/pcp pause
#   KEY_PLAYPAUSE    2    /usr/local/bin/pcp stop

KEY_PLAYPAUSE    1    /usr/local/bin/pcp pause
KEY_REWIND       1    /usr/local/bin/pcp prev
KEY_PREVIOUSSONG 1    /usr/local/bin/pcp prev
KEY_FASTFORWARD  1    /usr/local/bin/pcp next
KEY_NEXTSONG     1    /usr/local/bin/pcp next
KEY_VOLUMEUP     1    /usr/local/bin/pcp up
KEY_VOLUMEDOWN   1    /usr/local/bin/pcp down
