KEY_PLAYPAUSE 	1 /usr/local/bin/pcp pause
KEY_REWIND 	1 /usr/local/bin/pcp prev
KEY_PREVIOUSSONG	1 /usr/local/bin/pcp prev
KEY_FASTFORWARD	1 /usr/local/bin/pcp next
KEY_NEXTSONG 	1 /usr/local/bin/pcp next
KEY_VOLUMEUP 	1 /usr/local/bin/pcp up
KEY_VOLUMEDOWN 	1 /usr/local/bin/pcp down
